# epr-local-environment

./: .env.example  README.md  compose.local.yml  compose.timeshift.yml  compose.yml  package-lock.json  start-paycal.sh
.github/: secret_scanning.yml
agents/: AGENTS.md  AGENTS.md.template  README.md  about-epr.md  architecture.md  azure-architecture.md  cdp-architecture.md  data-flows.md  exploration-guide.md  glossary.md  gotchas.md
agents/flows/: manage-packaging-data-submissions-architecture.md  previous-payment-info-flow.md  synapse-etl-pipeline-submissions-summaries.md
agents/repos/: README.md  epr-backend-account-microservice.md  epr-common-data-api.md  epr-facade-account-microservice.md  epr-obligationchecker-frontend.md  epr-packaging-frontend.md  epr-payment-facade.md  epr-payment-service.md  epr-pom-api-submission-status.md  epr-pom-api-web.md  epr-registration-validation-function-app.md  epr-regulator-service-facade.md  epr-regulator-service.md
aspire/: .gitignore  EPR.Aspire.sln  README.md
aspire/src/AspireAppHost/: AppHost.cs  EPR.AspireAppHost.csproj  IResourceBuilderExtensions.cs  PathFinder.cs  appsettings.json
aspire/src/AspireAppHost/Properties/: launchSettings.json
compose/: .env.example  asb.json
compose/cdp/: dotnet-service.env
compose/certs/: README.md  cert.conf  init-container.sh  regenerate.sh
compose/epr-backend-account-microservice-migrations/: seed.sql
compose/epr-calculator-api-migrations/: seed.sql
compose/epr-common-data-api/: Dockerfile.timeshift
compose/epr-common-data-api-migrations/: README.md  run-migrations.sh  seed.sql
repo-list/: .gitopolis.toml  README.md
(+92 files in other folders)
