[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
CN = localhost

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = epr-facade-account-microservice
DNS.3 = epr-backend-account-microservice
DNS.4 = epr-payment-facade
DNS.5 = epr-pom-api-web
DNS.6 = epr-pom-api-submission-status
IP.1 = 127.0.0.1
